PORT=5000
PGUSER=taskadmin
PGHOST=taskmanager-postgres.postgres.database.azure.com
PGDATABASE=taskdb
PGPASSWORD=Micnel
PGPORT=5432

DATABASE_URL=postgres://taskadmin:Micnel@taskmanager-postgres.postgres.database.azure.com:5432/taskdb
