PORT=5000

PGUSER=taskadmin
PGHOST=taskmanager-new.postgres.database.azure.com
PGDATABASE=taskmanagerdb
PGPASSWORD=Micnelson3.
PGPORT=5432

DATABASE_URL=postgres://taskadmin:Micnelson3.@taskmanager-new.postgres.database.azure.com:5432/taskmanagerdb?sslmode=require
